<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var directory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "Code");
    var classFiles = Directory
        .GetFiles(directory, "*.cs", SearchOption.AllDirectories)
        .Where(f => !f.EndsWith(".tt.cs", StringComparison.OrdinalIgnoreCase) && Path.GetFileName(f) != Path.GetFileName(Host.TemplateFile))  // exclude itself if necessary
        .ToList();

    var classNameRegex = new Regex(@"\bclass\s+(\w+)", RegexOptions.Compiled);
    var classNames = new List<string>();
    foreach (var file in classFiles)
    {
        var content = File.ReadAllText(file);
        var match = classNameRegex.Match(content);
        if (match.Success)
        {
            var className = match.Groups[1].Value;
            classNames.Add(className);
        }
    }
#>
namespace A2.NoGlow.Prefabs
{
    /// <summary>
    /// Centralized state tracker for prefab glow-disabling flags.
    /// 
    /// <para>
    /// <b>Important:</b> This file is auto-generated by a T4 template
    /// (<c>Flags.tt</c>). Do not edit this file manually. Any changes
    /// to prefab names or configuration flags should be done in the
    /// corresponding source files in the "Code" directory. The T4 template
    /// scans all classes and generates a static <see cref="PrefabState"/>
    /// field for each prefab.
    /// </para>
    /// 
    /// <para>
    /// Each public <see cref="PrefabState"/> field represents the current
    /// lifecycle state of a specific prefab whose glow can be disabled
    /// or restored based on configuration values.
    /// </para>
    /// </summary>
    internal static class Flags
    {
        /// <summary>
        /// Evaluates all prefab-related configuration flags and updates
        /// their corresponding <see cref="PrefabState"/> values.
        /// </summary>
        /// <remarks>
        /// This method should be called whenever configuration values change
        /// or when you want to determine whether any prefabs require
        /// modification or restoration.
        ///
        /// <para>
        /// Internally, this method delegates state transitions to
        /// <see cref="Evaluate(ref PrefabState, bool)"/> for each prefab.
        /// Each prefab class found in the "Code" folder results in a generated
        /// field and corresponding evaluation call.
        /// </para>
        /// </remarks>
        /// <returns>
        /// <c>true</c> if at least one prefab requires modification or restoration;
        /// otherwise, <c>false</c>.
        /// </returns>
        public static bool Evaluate()
        {
            var result = false;
<#
            foreach(var className in classNames)
            {
#>
#if DEBUG
            Jotunn.Logger.LogInfo($"{nameof(Flags)}.{nameof(Evaluate)}: evaluating <#= className #>, state {<#= className #>}");
#endif
            result = Evaluate(ref <#= className #>, PluginConfig.DisableGlowOn<#= className #>?.Value ?? false) || result;
<#
            }
#>
            return result;
        }

        /// <summary>
        /// Evaluates and updates the state of a single prefab based on its
        /// corresponding configuration value.
        /// </summary>
        /// <param name="state">
        /// Reference to the current <see cref="PrefabState"/> of the prefab.
        /// The value may be updated to reflect a required modification or restoration.
        /// </param>
        /// <param name="config">
        /// Configuration flag indicating whether glow should be disabled
        /// for the prefab.
        /// </param>
        /// <remarks>
        /// State transition rules:
        ///
        /// <list type="bullet">
        /// <item>
        /// If <paramref name="config"/> is <c>true</c>, the prefab is marked
        /// as <see cref="PrefabState.ToModify"/>.
        /// </item>
        /// <item>
        /// If <paramref name="config"/> is <c>false</c> and the prefab was
        /// previously modified, it is marked as <see cref="PrefabState.ToRestore"/>.
        /// </item>
        /// <item>
        /// If the prefab was scheduled for modification but configuration
        /// is now disabled, it is marked as <see cref="PrefabState.Restored"/>.
        /// </item>
        /// <item>
        /// Any unexpected or unhandled state falls back to
        /// <see cref="PrefabState.Unknown"/>.
        /// </item>
        /// </list>
        /// </remarks>
        /// <returns>
        /// <c>true</c> if the prefab requires further processing
        /// (modification or restoration); otherwise, <c>false</c>.
        /// </returns>
        private static bool Evaluate(ref PrefabState state, bool config)
        {
            // disabling is turned on in config, so prefab should be modified
            if (config)
            {
                if (state == PrefabState.ToModify)
                {
                    // already marked to modify
                    return true;
                }
                if (state == PrefabState.Modified)
                {
                    // already modified
                    return false;
                }
                if (state == PrefabState.ToRestore)
                {
                    // not yet restored, can be set to modified
                    state = PrefabState.Modified;
                    return false;
                }
#if DEBUG
                Jotunn.Logger.LogInfo($"{nameof(Flags)}.{nameof(Evaluate)}: {state} -> {PrefabState.ToModify}");
#endif
                state = PrefabState.ToModify;
                return true;
            }

            // disabling is turned off in config, so prefab should be restored to it's original state
            if (state == PrefabState.ToRestore)
            {
                // already marked to restore
                return true;
            }
            if (state == PrefabState.Modified)
            {
                // requires restoration
#if DEBUG
                Jotunn.Logger.LogInfo($"{nameof(Flags)}.{nameof(Evaluate)}: {state} -> {PrefabState.ToRestore}");
#endif
                state = PrefabState.ToRestore;
                return true;
            }
            if (state == PrefabState.ToModify)
            {
                // not yet modifed, mark as restored
#if DEBUG
                Jotunn.Logger.LogInfo($"{nameof(Flags)}.{nameof(Evaluate)}: {state} -> {PrefabState.Restored}");
#endif
                state = PrefabState.Restored;
                return false;
            }
            return false;
        }

<#
        foreach(var className in classNames)
        {
#>
        public static PrefabState <#= className #> = PrefabState.Unknown;
<#
        }
#>
    }
}
